# Bakalaurinis

./: .gitignore  README.md  pom.xml  test.xlsx  zodziai.txt
src/main/java/client/: FusekiClient.java  GrpcClient.java  SolrClient.java
src/main/java/client/Fuseki/: DefinitionSearchQueries.java  EntitySearchQueries.java  FusekiClient.java  LabelSearchQueries.java  LemmaSearchQueries.java  TripleSearchQueries.java  UnindexedSearchQueries.java
src/main/java/commons/: ExcelSpreadsheet.java  OntologyConstants.java  ProtoCommons.java  SearchResult.java  SparqlQueryBuilder.java  StringUtils.java
src/main/java/commons/SparqlQueryBuilder/: GraphQueryBuilder.java  SparqlQueryBuilder.java  UnionQueryBuilder.java
src/main/java/ontology/: DictionaryValue.java  LuceneIndexer.java  OntologyModel.java  RDFIndexValue.java
src/main/java/scripts/: GrpcClient.java  SemanticSearchScript.java  SolrSearchScript.java  Test.java
src/main/java/server/: FusekiServiceImpl.java  GrpcServer.java  SearchServiceImpl.java  SemanticSearchService.java
src/main/proto/: SearchService.proto
